{
  "name": "com.unity.ecs.transformshim",
  "version": "0.0.1",
  "unity": "2018.1",
  "description": "Unity ECS TransformShim Components",
  "keywords": [
    "unity"
  ],
  "category": "AssetStore/Unity"
}
