{
    "name": "Unity.Blobs",
    "references": [
        "Unity.Collections"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}